{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
link to download dataset:https://northeastern-my.sharepoint.com/:u:/g/personal/guo_yuch_northeastern_edu/EUeT-qw12E5HlbLiFFvulWcBlbw_Pz8S9u_5Yz1mG6usNg?e=X2wIXo\
\
This onedrive can be login in through @northeastern.edu email and the password is MyNEU\
\
}